# courier_sample_app

./: Dockerfile  application.properties  build.gradle  build.sh  docker-compose.yml  settings.gradle
src/main/java/com/courier/sgacourierapp/: SgaCourierAppApplication.java
src/main/java/com/courier/sgacourierapp/common/: CourierEnums.java  StringValidator.java
src/main/java/com/courier/sgacourierapp/configuration/: SecurityConfig.java
src/main/java/com/courier/sgacourierapp/controller/: SGACourierController.java
src/main/java/com/courier/sgacourierapp/controllers/: AuthController.java  CustomerController.java  HomeController.java  InvoicesController.java  OrdersController.java  PaymentsController.java  TrackingController.java  UserController.java
src/main/java/com/courier/sgacourierapp/documentation/: CourierDocumentation.md
src/main/java/com/courier/sgacourierapp/entities/: BusinessCustomerEntity.java  CustomerEntity.java  IndividualCustomerEntity.java  InvoiceEntity.java  OrderEntity.java  OrderFormData.java  PackageEntity.java  TrackingEntity.java  UserEntity.java  VehicleEntity.java  VerificationEntity.java
src/main/java/com/courier/sgacourierapp/events/: OrderCreatedEvent.java  OrderCreatedListener.java
src/main/java/com/courier/sgacourierapp/handler/: LoginSuccessHandler.java
src/main/java/com/courier/sgacourierapp/mapper/: CourierRequestMapper.java  CourierResponseMapper.java
src/main/java/com/courier/sgacourierapp/models/: CustomerDTO.java  UserDTO.java
src/main/java/com/courier/sgacourierapp/repository/: AuthenticationRepository.java  BusinessRepository.java  CustomersRepository.java  IndividualRepository.java  InvoiceRepository.java  OrdersRepository.java  UsersRepository.java  VehicleRepository.java  VerificationCodeRepository.java
src/main/java/com/courier/sgacourierapp/security/: SecurityConfig.java
src/main/java/com/courier/sgacourierapp/services/: CustomerService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: billing.html  customers.html  dashboard.html  index.html  login.html  orders.html  tracking.html  users.html  verification.html
src/test/java/com/courier/sgacourierapp/: SgaCourierAppApplicationTests.java
(+5 files in other folders)
